PORT = 3000
MONGO_URI = 
JWT_SECRET=
JWT_LIFETIME=30d
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
